PORT = 3004

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

# Generate your own db
# https://cloud.mongodb.com/v2/662ab332339e7a0611ad7d3c#/clusters
DATABASE_AUTH_URL="***********************"